import { createStore } from 'vuex';
import createPersistedState from "vuex-persistedstate"

export const store = createStore({
    state (){
        return{
            // 研究室の情報を配列で管理する
      labs: [
        {
          id: 'lab_1',
          name: 'Web工学研究室',
          description: 'インターネットでは、ブログやTwitter(X)、Wikipediaのように参加者自身がコンテンツを作成・公開していくことができます。このような大量のコンテンツの中から、利用者が必要としている情報を抽出・推薦・分類・統合して活用するための研究を行っています。',
          // publicフォルダからのパスを文字列で指定
          imagePath: '/labs/Web工学.svg'
        },
        {
          id: 'lab-2',
          name: 'アクセシブルテクノロジー研究室',
          description: '情報技術の発展により、人と情報機器との共存場面が増し、人間の情報処理機能の理解やコミュニケーション支援技術の開発が重要になってきました。このために当研究室では、人間中心設計というキーワードを挙げ、人の生活を豊かにする電子情報支援技術に関する研究、脳活動や視線移動など生体情報を工学的立場から解析する研究、QOL向上を目指した生活支援工学の研究など、基礎技術から応用技術に至る範囲の研究を学内外機関とも共同し、幅広く行っています。',
          imagePath: '/labs/アクセシブルテクノロジー.svg'
        },
        {
          id: 'lab-3',
          name: 'インタラクションデザイン研究室',
          description: 'コンピュータと人々とのインタラクションを上手くデザインすることで、私たちの生活をより豊かにすることを目標に研究を行っています。CG、XR(VR/AR/MR)、AI、画像処理などのメディア情報処理に関わる幅広い分野で新時代を築く新しい技術やコンテンツの研究開発をしています。',
          imagePath: '/labs/インタラクションデザイン.svg'
        },
        {
          id: 'lab-4',
          name: 'ビジュアルコンピューティング研究室',
          description: 'ビデオゲームやVR/AR(仮想現実/拡張現実)に必要なリアルタイムコンピュータグラフィックスの新たな活用方法や、表現方法を日々研究しています。また、エンターテインメント分野だけではなく、時間経過による建物の外観の変化シミュレーションなど実用的な研究も行っています。',
          imagePath: '/labs/ビジュアルコンピューティング.svg'
        },
        {
          id: 'lab-5',
          name: 'メディアインタフェース研究室',
          description: 'YouTubeやTikTokなど膨大な動画があるれている現在、視聴の”タイパ”を向上することが求められています。動画の構造解析と人間の視聴覚特性を活用して、短時間に動画の内容を把握できるインタフェース技術を研究しています。',
          imagePath: '/labs/メディアインタフェース.svg'
        },
        {
          id: 'lab-6',
          name: '感性工学研究室',
          description: 'ヒトの心理や感性の特徴を観測し、データ解析の結果から科学的再現性がある法則を導き出して、機能性と感性的な満足感の向上を目指す感性工学をテーマとしています。特に、本研究室ではビデオゲームやWebサービスの動き、配色、デザイン、人口知能(AI)技術等について研究しています。',
          imagePath: '/labs/感性工学.svg'
        },
        {
          id: 'lab-7',
          name: '音響コミュニケーション研究室',
          description: '音は生活や文化にとって重要ですが、その理解や制御は簡単ではありません。そこで、MR(複合現実)技術や深層学習を用いた音場の分析・可視化や音のVR技術である音場合成技術、そしてそれらを支える音響計測技術等、音を良く知り、自由に創り出す技術の研究等を行っています。',
          imagePath: '/labs/音響コミュニケーション.svg'
        },
        {
          id: 'lab-8',
          name: '実空間コンピューティング研究室',
          description: '環境情報や生体情報を取得活用するIoTを始め、Edge-AI、ビッグデータ、映像認識、xR、機械学習システムの研究を行っています。防災・環境・生体モニタリング、ウェアラブル、位置情報、空間スキャン、行動解析、映像解析、ブラウザ技術、LLM+RAG応用を研究しています。',
          imagePath: '/labs/実空間コンピューティング.svg'
        },
        {
          id: 'lab-9',
          name: '情報セキュリティ研究室',
          description: 'インターネットの進展に伴いセキュリティが重要な課題になっています。安全を守るだけでなく新しいインターネット応用を実現するために、暗号、不正侵入・攻撃防御技術、機械学習による検知技術、無線LAN・IoTセキュリティ、ITリスク評価技術等の研究を行っています。',
          imagePath: '/labs/情報セキュリティ.svg'
        },
        {
          id: 'lab-10',
          name: '知的メディア研究グループ',
          description: 'Twitter, Instagram に代表されるソーシャルメディアは、人々の日々の思いを反映する巨大な情報源です。そこで話される内容やユーザ同士の関係を分析することで、世論の動向から友達関係の深さまで、幅広い情報を得ることができます。これらの情報を活用することで、自社製品の評判を知りたい企業から、円滑なコミュニケーションを求めるユーザまで、幅広く支援をすることができます。本研究グループでは、ソーシャルメディアの分析とユーザ支援のための知的システムの研究・開発をしています。',
          imagePath: '/labs/知的メディア.svg'
        },
        {
          id: 'lab-12',
          name: '知的計算システム研究室',
          description: '人間は画像、映像、音声、文字など様々な情報から柔軟に世界を理解していますが、コンピュータに同じことをさせるのは簡単ではありません。本研究室では、コンピュータをより知的に進化させることを目指して、コンピュータビジョンやパターン認識、機械学習等に対する研究を行っています。',
          imagePath: '/labs/知的計算システム.svg'
        },
        {
          id: 'lab-13',
          name: '計算言語学研究室',
          description: '我々は、文書やWeb、人とのコミュニケーション等を通じて、様々な情報を獲得し、整理し、発信しています。このような知的活動を行うには、言葉が必要不可欠といえます。本研究室では、大量の言語情報を活用・処理し、人の知的活動を計算機によって支援する技術の開発を目指しています。',
          imagePath: '/labs/計算言語学.svg'
        }
    ],
    
      dialogMessage: 'aaaa',
      dialogTitle: 'タイトル',
      
      

        }
    },
    plugins: [
        createPersistedState(),
    ]
})